{
  "name": "Convot - AI Assistant Platform",
  "short_name": "Convot",
  "description": "Embed intelligent chatbots on your website powered by your own documents, PDFs, URLs, or custom text. No backend code required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16171B",
  "theme_color": "#16171B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo/logo-white.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo/logo-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "author": "Naman Barkiya",
  "homepage_url": "https://saas.nbarkiya.xyz",
  "scope": "/",
  "prefer_related_applications": false
}
